<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>products</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>


<div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary " style="background-color: lightgray;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">WEBD6201</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="MainNav" class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="product_link"  href="products.html"><i class="fa-brands fa-slack"></i> Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"><i class="fa-solid fa-plane"></i> Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fa-regular fa-folder-open"></i> About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <h1 class="p-5" style="text-align: center">Dummy Projects</h1>

    <div class="card" style="width:400px; margin: 0 20px">
      <img class="card-img-top" src="laundry_managment.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Laundry Management</h4>
      </div>
    </div>

    <div class="card" style="width:400px; margin: 0 20px">
      <img class="card-img-top" src="Attendance-management-system.png" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Student Attendance Management</h4>
      </div>
    </div>

  <div class="card" style="width:400px; margin: 0 20px">
    <img class="card-img-top" src="online_voting.jfif" alt="Card image">
    <div class="card-body">
      <h4 class="card-title">Student Attendance Management</h4>
    </div>
  </div>



</div>
  </div>

</div>

<footer>

</footer>

<!-- Scripting Section -->
<script src="./scripts/app.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>